# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3fe97ba0
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 848c40c4-1c94-1039-9729-930ea4f2b4fe
creatorsName: cn=admin,cn=config
createTimestamp: 20190606104935Z
entryCSN: 20190606104936.354444Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20190606104936Z
