# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 41b335b8
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 84808a90-1c94-1039-9722-930ea4f2b4fe
creatorsName: cn=config
createTimestamp: 20190606104935Z
entryCSN: 20190606104935.126144Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20190606104935Z
